Stack trace:
Frame         Function      Args
0007FFFF208C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0EB0) msys-2.0.dll+0x2118E
0007FFFF208C  0002100469BA (0000028D0000, 0007FFFF1F28, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF208C  0002100469F2 (000000000032, 0007FFFF2120, 00000000FDE9, 0000028C0720) msys-2.0.dll+0x69F2
0007FFFF208C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF208C  0002101544EA (000002A78A60, 0007FFFF2120, 0007FFFF20A0, 0000028C0720) msys-2.0.dll+0x1144EA
0007FFFF208C  00021015CF91 (00010042B534, 000000000000, 000000000438, 000000000008) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 0001004FA1E0, 7FFBF4576C20, 000000000070) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC300, 00000000001B, 0007FFFFC420, 7570207469672024) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC300, 00000000001B, 0007FFFFC420, 7570207469672024) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA250, FFFFFFFFFFFFFFFF, 000000340800, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBF5A70000 ntdll.dll
7FFBF3FF0000 KERNEL32.DLL
7FFBF2D90000 KERNELBASE.dll
7FFBF3A30000 ADVAPI32.dll
7FFBF5850000 msvcrt.dll
7FFBF4D40000 sechost.dll
7FFBF36C0000 bcrypt.dll
000210040000 msys-2.0.dll
7FFBF5720000 RPCRT4.dll
7FFBF3AF0000 comdlg32.dll
7FFBF34B0000 msvcp_win.dll
7FFBF32D0000 ucrtbase.dll
7FFBF40D0000 combase.dll
7FFBD55D0000 COMCTL32.dll
7FFBF3D90000 shcore.dll
7FFBF5680000 GDI32.dll
7FFBF4550000 USER32.dll
7FFBF3770000 win32u.dll
7FFBF31B0000 gdi32full.dll
7FFBF4460000 SHLWAPI.dll
7FFBF4DF0000 SHELL32.dll
7FFBF3CA0000 IMM32.dll
7FFBF37A0000 ole32.dll
7FFBE7630000 gdiplus.dll
7FFBEB4D0000 MPR.dll
7FFBEBA20000 USP10.dll
7FFBEB6C0000 WINMM.dll
7FFBE7580000 WINSPOOL.DRV
7FFBF25B0000 CRYPTBASE.DLL
7FFBF36F0000 bcryptPrimitives.dll
7FFBD11C0000 netapi32.dll
7FFBEF880000 SAMCLI.DLL
7FFBEBE70000 SAMLIB.dll
7FFBF17E0000 NETUTILS.DLL
7FFBF04F0000 dwmapi.dll
7FFBF0110000 uxtheme.dll
7FFB39AA0000 IconCodecService.dll
7FFBEFC40000 WindowsCodecs.dll
7FFBF3E90000 MSCTF.dll
7FFBBAD40000 IMGSF50Filter_x64.dll
7FFBF40C0000 PSAPI.DLL
7FFBD5E30000 Opengl32.dll
7FFBD5F80000 GLU32.dll
7FFBF03A0000 dxcore.dll
7FFBEF210000 PROPSYS.dll
7FFBF2010000 kernel.appcore.dll
7FFBE84C0000 textinputframework.dll
7FFBF3950000 OLEAUT32.dll
7FFBEDB80000 CoreMessaging.dll
7FFBE9780000 CoreUIComponents.dll
7FFBF0B80000 wintypes.dll
7FFBF3CE0000 clbcatq.dll
7FFBA47C0000 HCHangulIME.dll
7FFBE6DF0000 WININET.dll
7FFBECAC0000 d2d1.dll
7FFBEBED0000 DWrite.dll
7FFBC9100000 Oleacc.dll
7FFBBB890000 dataexchange.dll
7FFBEB060000 twinapi.appcore.dll
7FFBD41D0000 ApplicationTargetedFeatureDatabase.dll
7FFBD3F10000 TextShaping.dll
7FFBBD890000 Ninput.dll
7FFBF1860000 iphlpapi.dll
7FFBF1890000 DNSAPI.dll
7FFBF56B0000 NSI.dll
7FFBEE2B0000 dhcpcsvc6.DLL
7FFBEE290000 dhcpcsvc.DLL
7FFBEFBF0000 WINNSI.DLL
